<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pawfect_Care.Profile"
             Title=""
             BackgroundImageSource="gb.png">

    <ScrollView>
        <StackLayout Padding="10">
            <Label 
                Text="My Pets" 
                FontSize="36" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,30,0,10"
                TextColor="#5B3A29"/>

            <ListView x:Name="PetsListView"
              ItemTapped="PetsListView_ItemTapped"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5,5,5,10"
                           CornerRadius="25"
                           BorderColor="RosyBrown"
                           HasShadow="True"
                           BackgroundColor="WhiteSmoke">
                                <Grid ColumnDefinitions="Auto, *" 
                              RowDefinitions="Auto, Auto, Auto"
                              Padding="5">

                                    <!-- Pet Image -->
                                    <Frame Grid.Column="0"
                                   Grid.RowSpan="3"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   CornerRadius="50"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   Margin="0,0,15,0">
                                        <Image Source="{Binding ImagePath}"
                                       Aspect="AspectFill"
                                       HeightRequest="100"
                                       WidthRequest="100"/>
                                    </Frame>

                                    <!-- Pet Name -->
                                    <StackLayout Grid.Column="1" 
                                         Grid.Row="0"
                                         Orientation="Horizontal"
                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="#6F4C3E"/>
                                        <Label Text="{Binding Gender}"
                                       TextColor="#D2691E"
                                       FontSize="Small"
                                       VerticalOptions="Center"/>
                                    </StackLayout>

                                    <!-- Pet Age -->
                                    <StackLayout Grid.Column="1" 
                                         Grid.Row="1"
                                         Orientation="Horizontal">
                                        <Label Text="Age: "
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       TextColor="#6F4C3E"/>
                                        <Label Text="{Binding Age}"
                                       FontSize="Small"
                                       TextColor="#6F4C3E"/>
                                        <Label Text="years"
                                       FontSize="Small"
                                       TextColor="#6F4C3E"/>
                                    </StackLayout>

                                    <!-- Pet Breed -->
                                    <StackLayout Grid.Column="1" 
                                         Grid.Row="2"
                                         Orientation="Horizontal">
                                        <Label Text="Breed: "
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       TextColor="#6F4C3E"/>
                                        <Label Text="{Binding Breed}"
                                       FontSize="Small"
                                       TextColor="#6F4C3E"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>