is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pawfect_Care
build_property.ProjectDir = C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/AddPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.AddPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddPetPage.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/PetDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.PetDetails.xaml
build_metadata.AdditionalFiles.TargetPath = PetDetails.xaml
build_metadata.AdditionalFiles.RelativePath = PetDetails.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/Scheduler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.Scheduler.xaml
build_metadata.AdditionalFiles.TargetPath = Scheduler.xaml
build_metadata.AdditionalFiles.RelativePath = Scheduler.xaml

[C:/Users/DarkCookie/OneDrive/Documents/new/Pawfect_Care/Pawfect_Care/TaskList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Pawfect_Care.TaskList.xaml
build_metadata.AdditionalFiles.TargetPath = TaskList.xaml
build_metadata.AdditionalFiles.RelativePath = TaskList.xaml
