C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\treat.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\gb.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\dog.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\pet_house.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\daycare.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\sample.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable\splash_pet.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\DarkCookie\source\repos\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
