C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\splash_pet.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\daycare.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\gb.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\treat.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pet_house.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dog.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\sample.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\DarkCookie\OneDrive\Documents\new\Pawfect_Care\Pawfect_Care\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
